<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.linarc.carpooling.ui.login.otpscreen.OtpViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <include
            android:id="@+id/btn_header"
            layout="@layout/layout_header" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">


            <TextView
                android:id="@+id/txt_titlewithOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Enter the OTP sent to"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="9dp"
                android:paddingTop="9dp"
                android:paddingRight="9dp"
                android:paddingBottom="9dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"

                    android:orientation="horizontal">



                    <EditText

                        android:id="@+id/et_code1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:hint="0"
                        android:text="@={viewmodel.etCode1}"
                        android:textColor="@color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_code2"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="@={viewmodel.etCode2}"

                        android:hint="0"
                        android:imeOptions="actionNext"
                        android:maxLength="1"
                        android:textColor="@color/black"

                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_code3"
                        android:text="@={viewmodel.etCode3}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"

                        android:hint="0"
                        android:imeOptions="actionNext"
                        android:maxLength="1"
                        android:textColor="@color/black"

                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_code4"
                        android:text="@={viewmodel.etCode4}"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"

                        android:hint="0"
                        android:imeOptions="actionNext"
                        android:maxLength="1"
                        android:textColor="@color/black"

                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_code5"
                        android:text="@={viewmodel.etCode5}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"

                        android:hint="0"
                        android:imeOptions="actionNext"
                        android:maxLength="1"
                        android:textColor="@color/black"

                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_code6"
                        android:text="@={viewmodel.etCode6}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"

                        android:hint="0"
                        android:imeOptions="actionNext"
                        android:maxLength="1"
                        android:textColor="@color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <TextView
                    android:id="@+id/txt_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="Enter vaild mobilenumber"
                    android:textColor="@color/red"
                    android:textSize="12dp"
                    android:visibility="gone" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:layout_gravity="center"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_timer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="@{viewmodel.txtTimer}"

                        android:textColor="@color/darker_gray"
                        android:textSize="19dp"
                        android:visibility="@{viewmodel.isshowTimer?View.VISIBLE : View.INVISIBLE}" />


                    <Button
                        android:id="@+id/txt_resend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@android:color/transparent"
                        android:enabled="@{viewmodel.isdisableResend?false:true}"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="Resend OTP"
                        android:textAllCaps="false"
                        android:textColor="@{viewmodel.isdisableResend?@color/grey:@color/colorPrimaryDark}"

                        android:textSize="15dp" />


                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>


        <include
            android:id="@+id/btn_footer"
            layout="@layout/layout_footer" />

    </RelativeLayout>
</layout>