<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="issues">
    <option name="index">
      <map>
        <entry key="/Dummy.txt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="/a.dummy">
          <value>
            <set />
          </value>
        </entry>
        <entry key="/fragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/Downloads/vesitRemit_latest/vesitRemit/app/src/main/java/com/flexm/vestinremit/activity/OtpScreen/OtpPresenter.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/Downloads/vesitRemit_latest/vesitRemit/app/src/main/java/com/flexm/vestinremit/activity/OtpScreen/OtpScreen.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/Downloads/vesitRemit_latest/vesitRemit/app/src/main/java/com/flexm/vestinremit/activity/phone/PhoneActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/Downloads/vesitRemit_latest/vesitRemit/app/src/main/res/drawable/border_round.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/Downloads/vesitRemit_latest/vesitRemit/app/src/main/res/layout/activity_otp_screen.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/Downloads/vesitRemit_latest/vesitRemit/app/src/main/res/layout/activity_phone.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/Downloads/vesitRemit_latest/vesitRemit/app/src/main/res/layout/activity_welcome.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../../linarc/TimeCard/app/build.gradle">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../../linarc/TimeCard/app/src/main/java/com/linarc/timecard/ui/login/LoginViewModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/build.gradle">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/build/generated/source/buildConfig/debug/com/sjsu/se195/uniride/BuildConfig.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/androidTest/java/com/hacktaton/carpooling/ApplicationTest.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/androidTest/java/com/hacktaton/carpooling/NewPostTest.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/AndroidManifest.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/hacktaton/carpooling/NewPostActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/hacktaton/carpooling/ShowOrganizationsActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/hacktaton/carpooling/fragment/DatePickerFragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/hacktaton/carpooling/fragment/MyPostsFragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/hacktaton/carpooling/fragment/OrganizationListFragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/hacktaton/carpooling/viewholder/OrganizationViewHolder.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/sjsu/se195/uniride/AddUserInformation.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/sjsu/se195/uniride/BaseActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/sjsu/se195/uniride/CarpoolActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/sjsu/se195/uniride/CustomApplication.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/sjsu/se195/uniride/GarageListActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/sjsu/se195/uniride/MainActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/sjsu/se195/uniride/MainSubcategoryActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/sjsu/se195/uniride/NavBar.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/sjsu/se195/uniride/NewCarpoolActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/sjsu/se195/uniride/NewOrganizationActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/sjsu/se195/uniride/NewPostActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/sjsu/se195/uniride/OrganizationDetailActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/sjsu/se195/uniride/OrganizationParkingActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/sjsu/se195/uniride/PostDetailActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/sjsu/se195/uniride/ProfilePageActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/sjsu/se195/uniride/SearchResultsActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/sjsu/se195/uniride/ShowOrganizationsActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/sjsu/se195/uniride/fragment/MyDriverPostsFragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/sjsu/se195/uniride/fragment/MyPostsForDateFragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/sjsu/se195/uniride/fragment/MyPostsFragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/sjsu/se195/uniride/fragment/MyRiderPostsFragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/sjsu/se195/uniride/fragment/OrganizationListFragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/sjsu/se195/uniride/fragment/ParkingSpotsListFragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/sjsu/se195/uniride/fragment/PostListFragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/sjsu/se195/uniride/fragment/RouteWayPointListFragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/sjsu/se195/uniride/fragment/SearchResultsPostListFragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/sjsu/se195/uniride/fragment/TripMapFragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/sjsu/se195/uniride/fragment/UserInformationFragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/sjsu/se195/uniride/viewholder/OrganizationViewHolder.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/sjsu/se195/uniride/viewholder/ParkingSpotViewHolder.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/sjsu/se195/uniride/viewholder/PostViewHolder.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/java/com/sjsu/se195/uniride/viewholder/RouteWayPointListRecyclerAdapter.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/res/layout/activity_2_drive_offer_post.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/res/layout/activity_2_ride_request_post.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/res/layout/activity_3_post_detail.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/res/layout/activity_carpool.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/res/layout/activity_garage_list.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/res/layout/activity_new_carpool.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/res/layout/activity_new_organization.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/res/layout/activity_organization_parking.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/res/layout/activity_profile_page.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/res/layout/activity_show_organizations.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/res/layout/activity_sign_in.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/res/layout/fragment_all_posts.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/res/layout/fragment_profile_page.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/res/layout/include_carpool_details.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/res/layout/include_navbar.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/res/layout/item_matched_post.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/res/layout/item_organization.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/res/layout/item_parkingspot.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/res/layout/item_post.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/res/layout/item_route_waypoint.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/res/layout/post_pickuppoint_carousel.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/app/src/main/res/layout/post_source_carousel.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/gradle.properties">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../CarPooling/settings.gradle">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../Final/CarPooling/app/build.gradle">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../Final/CarPooling/app/build/generated/data_binding_base_class_source_out/debug/out/com/hacktaton/carpooling/databinding/Activity3PostDetailBinding.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../Final/CarPooling/app/proguard-rules.pro">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../Final/CarPooling/app/src/main/AndroidManifest.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../Final/CarPooling/app/src/main/java/com/hacktaton/carpooling/AddUserInformation.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../Final/CarPooling/app/src/main/java/com/hacktaton/carpooling/BaseActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../Final/CarPooling/app/src/main/java/com/hacktaton/carpooling/MainActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../Final/CarPooling/app/src/main/java/com/hacktaton/carpooling/MainActivity2.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../Final/CarPooling/app/src/main/java/com/hacktaton/carpooling/MainSubcategoryActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../Final/CarPooling/app/src/main/java/com/hacktaton/carpooling/NewCarpoolActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../Final/CarPooling/app/src/main/java/com/hacktaton/carpooling/NewPostActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../Final/CarPooling/app/src/main/java/com/hacktaton/carpooling/OrganizationDetailActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../Final/CarPooling/app/src/main/java/com/hacktaton/carpooling/PostDetailActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../Final/CarPooling/app/src/main/java/com/hacktaton/carpooling/ProfilePageActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../Final/CarPooling/app/src/main/java/com/hacktaton/carpooling/SearchResultsActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../Final/CarPooling/app/src/main/java/com/hacktaton/carpooling/SignInActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../Final/CarPooling/app/src/main/java/com/hacktaton/carpooling/SignUpActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../Final/CarPooling/app/src/main/java/com/hacktaton/carpooling/fragment/MyPostsFragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../Final/CarPooling/app/src/main/java/com/hacktaton/carpooling/fragment/MyRiderPostsFragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../Final/CarPooling/app/src/main/java/com/hacktaton/carpooling/fragment/OrganizationListFragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../Final/CarPooling/app/src/main/java/com/hacktaton/carpooling/fragment/ParkingSpotsListFragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../Final/CarPooling/app/src/main/java/com/hacktaton/carpooling/fragment/PostListFragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../Final/CarPooling/app/src/main/res/layout/activity_0_main.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../Final/CarPooling/app/src/main/res/layout/activity_2_drive_offer_post.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../Final/CarPooling/app/src/main/res/layout/activity_2_ride_request_post.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../Final/CarPooling/app/src/main/res/layout/activity_3_post_detail.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../Final/CarPooling/app/src/main/res/layout/include_new_post.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../Final/CarPooling/app/src/main/res/layout/post_destination_carousel.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../Final/CarPooling/app/src/main/res/layout/post_source_carousel.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../Final/CarPooling/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../Final/CarPooling/app/src/main/res/values-night/themes.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../Final/CarPooling/app/src/main/res/values/colors.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../Final/CarPooling/app/src/main/res/values/themes.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../Final/CarPooling/build.gradle">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/build.gradle">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/build/generated/ap_generated_sources/debug/out/com/linarc/carpooling/DataBinderMapperImpl.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/build/generated/ap_generated_sources/debug/out/com/linarc/carpooling/databinding/ActivityOtpBindingImpl.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/assets/car_loading.json">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/CarpoolingApplication.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/home/MapsActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/home/owner/OwnerDashboardActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/home/owner/OwnerMapsActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/home/ridelist/RequestRidesAdapter.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/home/ridelist/RidelistAdapter.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/home/ridelist/RiderListActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/home/ridelist/RiderListViewmodel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/home/ridelist/RidesRequestFragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/home/ridelist/RidesStatusAdapter.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/home/ridelist/YoursRidesAdapter.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/home/ridelist/YoursRidesFragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/home/ridelist/adapter/RequestRidesAdapter.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/home/ridelist/adapter/YoursRidesAdapter.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/home/ridelist/fragment/RidesRequestFragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/home/ridelist/fragment/YoursRidesFragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/home/rider/RiderAdapter.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/home/rider/RiderDashboardActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/home/rider/RiderStartActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/home/rider/RiderStatusActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/home/rider/RiderViewModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/home/rider/model/RidesModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/home/rider/riderAdapter.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/login/AuthAppRepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/login/LoginActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/login/RegisterActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/login/otpscreen/OtpActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/login/otpscreen/OtpViewModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/login/otpscreen/UserModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/login/phone/PhoneActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/login/phone/PhoneViewModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/login/phone/SignInViewModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/login/phone/SignUpActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/login/phone/SignUpViewModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/login/viewmodel/LoggedInViewModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/login/viewmodel/LoginRegisterViewModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/selection/SelectionActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/selection/SelectionViewModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/splash/SplashActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/utils/AnimationUtil.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/utils/CustomProgressDialog.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/utils/LogUtils.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/utils/MyWebViewClient.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/utils/NetworkChangeReceiver.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/utils/NetworkUtil.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/utils/NotificationClass.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/utils/PrefUtils.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/utils/ValidationUtils.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/utils/ViewUtils.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/utils/base/BaseActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/utils/base/BaseDialogFragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/utils/base/BaseFragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/utils/permission/RuntimePermission.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/linarc/carpooling/ui/utils/utils/GpsLocationReceiver.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/anim/slide_up_to_origin_slow.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/drawable/bg_orange_audio_gradient.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/drawable/border.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/drawable/border_accept.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/drawable/border_decline.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/drawable/car.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/drawable/horizontal_gradient_bottom_rounded.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/drawable/horizontal_gradient_red_bottom_rounded.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/drawable/mail.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/drawable/rec_blue.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/drawable/rec_grey.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/drawable/rec_secondary.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/drawable/rectangle.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/drawable/rectangle_border.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/drawable/selector_otp_primary_button.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/layout/activity_login.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/layout/activity_otp.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/layout/activity_owner_dashboard.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/layout/activity_phone.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/layout/activity_register.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/layout/activity_rider.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/layout/activity_rider_list.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/layout/activity_rider_status.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/layout/activity_selection.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/layout/activity_splashnew.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/layout/dialog_datetimepicker.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/layout/dialog_timepicker.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/layout/item_rides.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/layout/item_rideslist.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/layout/item_status_rides.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/layout/item_yours_rides.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/layout/layout_footer.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/layout/loader_v2.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/layout/rides_request_fragment.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/layout/yours_rides_fragment.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/values-night/themes.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/values/colors.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/values/dimens.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/values/strings.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/values/themes.xml">
          <value>
            <set />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>